<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction | Rymba Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fontello.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 1rem;
            background: #555;
            color: #eee;
            max-height: 100%;
            max-width: 100%;
            height: 80vh
        }
        a, a:link, a:visited, a:hover { color: #eee; text-decoration: none }
        a:hover { text-decoration: underline }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            display: inline-block;
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="images/favicon.ico" >
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="images/under-construction.png" alt="Website is under construction">
        </div>
    </div>
</body>
</html>

